<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
    <header class="header-main">
        <div class="header-title">
          <h1>Bulatov Nikita</h1>
          <h2>Junior Frontend Developer</h2>
        </div>
        <div class="header-pic">
          <img src="images/my_photo.jpg" alt="my_photo">
        </div>
    </header>

  <div class="content-container">
     <div class="sections-container">

  <section class="section-item">
    <h2 class="section-title">About myself</h2>
    <p class="section-content">Although my career began as a translator, my keen interest in web technologies led me to discovering my true passion for web development. I have comprehensive knowledge of HTML, CSS and JavaScript as well as frontend frameworks and libraries. </p>
    <p class="section-content">My previous experience as a translator has honed my attention to details, problem-solving skills, and ability to work effectively with a team. I am excited to leverage my skills even further and contribute to any project where I may be useful. </p>
  </section>

  <section class="section-item"><h2 class="section-title">Projects</h2>
    <p class="section-content">Brain Games – a set of 5 console games written in JavaScript.</p>
    <a href="https://github.com/renyash/Brain-Games">Project: Brain-Games</a></section>

  <section class="section-item"><h2 class="section-title">Acquired skills</h2>
    <p class="section-content">Environment setup (ESLint, CodeClimate, NodeJS, VSCode, npm) <br>
        Following Airbnb JS code standards <br>
        Working with external libraries </p>
  </section>

  <section class="section-item"><h2 class="section-title">Work experience</h2>
    <p><b>Technical translator</b></p>
    <p>
        TIRA Corporation <br>
        Nov 2018 - Present - 6 years, St. Petersburg <br>
    </p>
    <p class="section-content">Translated more than 270 advertising materials, presentations and catalogs, including at least 30 operating manuals and shop drawings. Wrote articles for a corporate newsletter in Russian and edited texts for a marketing team. </p>
    <p class="section-content">Compiled an English-Russian technical glossary and a set of translation rules which accelerated work on large projects when working with other translators.</p>
    <p class="section-content">Was responsible for corresponding with international customers. Participated in negotiations with foreign partners and worked as an interpreter at international exhibitions. </p>
  </section>

  <section class="section-item">
    <h2 class="section-title">Education</h2>
    <p class="section-content">
      <b>Bachelor in Information Systems and Technologies</b><br>
        St. Petersburg State University of Telecommunications <br>
        2013 - 2017 <br>
    </p>
    <p class="section-content">
        <b>Occupational retraining: Technical Translator (IT, web)</b><br>
        St. Petersburg State University of Telecommunications <br>
        2016 - 2017
    </p>
    <p class="section-content">
      <b>Hexlet</b><br>
      Frontend Development<br>
      2023
  </p>
    </section>

    <section class="section-item">
      <h2 class="section-title">Code example</h2>
      <pre>
        <code class="code-example">
function arrayDiff(array1, array2) {
  let result = array1.filter(x =&gt; !array2.includes(x));
  return result;
}
        </code>
      </pre>
    </section>
   </div>

  <nav class="nav-main">
    <h3>Contacts</h3>
    <ul class="nav-contacts">
      <li class="nav-item">Telegram: @re_nyash</li>
      <li class="nav-item">Tel.: +7 (999) 514-27-92</li>
      <li class="nav-item">E-mail: bulatov.nre@gmail.com</li>
      <li class="nav-item">Git: <a href="https://github.com/renyash">https://github.com/renyash</a></li>
    </ul>
    <h3>General skills</h3>
    <ul class="nav-skills">
      <li class="nav-item">HTML / CSS</li>
      <li class="nav-item">JavaScript</li>
      <li class="nav-item">Automatic testing (Jest)</li>
      <li class="nav-item">Git / Github</li>
      <li class="nav-item">NodeJS</li>
      <li class="nav-item">Linux</li>
</ul>
<h3>Other skills</h3>
<ul class="nav-other">
    <li class="nav-item">Website and software localization</li>
</ul>
    <h3>Hobbies</h3>
        <ul class="nav-hobby">
      <li class="nav-item">Photography</li>
      <li class="nav-item">Cooking</li>
      <li class="nav-item">Yoga</li>
    </ul>
    <h3>Languages</h3>
        <ul class="nav-languages">
      <li class="nav-item">Japanese (N2)</li>
      <li class="nav-item">English (C1)</li>
      <li class="nav-item">Russian (Native)</li>
    </ul>
  </nav>
    </div>
    <footer class="footer-main">
        <span class="footer-link">&copy; 2024</span>
        <a href="https://rs.school/courses/javascript-ru" class="footer-link"><img src="images/rs-logo.svg" alt="rss_logo" class="footer-logo rs-logo"></a>
        <a href="https://github.com/renyash" class="footer-link"><img src="images/github-mark.svg" alt="git_logo" class="footer-logo git-logo"></a>
      </footer>
</body>
</html>
